#
# \brief  Virtual-machine monitor demo
# \author Stefan Kalkowski
# \author Martin Stein
# \date   2012-06-25
#

assert_spec hw_imx6
assert_spec trustzone

build "core init server/tz_vmm"
create_boot_directory

install_config {
<config verbose="yes">
	<parent-provides>
		<service name="ROM"/>
		<service name="RAM"/>
		<service name="IRQ"/>
		<service name="IO_MEM"/>
		<service name="CAP"/>
		<service name="PD"/>
		<service name="RM"/>
		<service name="CPU"/>
		<service name="LOG"/>
		<service name="SIGNAL"/>
		<service name="VM"/>
	</parent-provides>
	<default-route>
		<any-service><any-child/><parent/></any-service>
	</default-route>
	<start name="tz_vmm">
		<resource name="RAM" quantum="4M"/>
	</start>
</config>
}

set init_uri  "http://genode.org/files/images/imx53_qsb/initrd.gz"

if {![file exists bin/initrd.gz]} {
	puts "Download initramfs ..."
	exec >& /dev/null wget -c -O bin/initrd.gz $init_uri
}

if {![file exists bin/linux]} {
	puts "Download linux binary ...(put your linux file manually)"
}

build_boot_image "core init tz_vmm linux initrd.gz"

#
# Execute test case
#
run_genode_until {.*\/ #.*} 220
set serial_id [output_spawn_id]

# Wait for network to settle down
send -i $serial_id "sleep 5\n"
send -i $serial_id "wget http://genode.org/\n"
run_genode_until "Connecting to genode.org" 10 $serial_id
run_genode_until {.*\/ #.*} 30 $serial_id

exec rm bin/initrd.gz bin/initrd.gz.md5 bin/linux bin/linux.md5
if {[have_spec hw_usb_armory]} { exec rm bin/dtb bin/dtb.md5 }
